[supervisord]
nodaemon=true

[program:phpfpm]
command=php-fpm
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:cron]
command=/bin/bash -c "crontab /etc/cron.d/jobs && cron -f"
autostart=true
autorestart=true
startsecs=10
